# interview-helper

./: README.md  pom.xml
src/main/java/com/project/green/: InterviewHelperApplication.java  ServletInitializer.java
src/main/java/com/project/green/advice/: ExceptionAdvice.java
src/main/java/com/project/green/business/: ProfilePage.java
src/main/java/com/project/green/config/: HibernateConfig.java  SecurityConfig.java
src/main/java/com/project/green/config/handler/: LoginSuccessHandler.java
src/main/java/com/project/green/controller/: AdminController.java  AnswerController.java  PersonController.java  QuestionController.java  TopicController.java
src/main/java/com/project/green/controller/mvc/: AnswerControllerMvc.java  LoginController.java  ProfileController.java  QuestionControllerMvc.java  TopicViewController.java
src/main/java/com/project/green/controller/rest/: AdminController.java  AnswerController.java  PersonController.java  QuestionController.java  RegistrationController.java  StatisticsController.java  TopicController.java
src/main/java/com/project/green/dao/: AnswerDAO.java  AnswerDao.java  PersonDao.java  QuestionDao.java  StatisticsDao.java  TopicDao.java
src/main/java/com/project/green/dao/impl/: AnswerDAOImpl.java  AnswerDaoImpl.java  PersonDaoImpl.java  QuestionDaoImpl.java  StatisticsDaoImpl.java  TopicDaoImpl.java
src/main/java/com/project/green/dto/: AnswerDto.java  CountQuestionDto.java  PersonDto.java  QuestionDto.java  StatisticsDto.java  TopicDto.java
src/main/java/com/project/green/entities/: Answer.java  Person.java  Question.java  Role.java  Statistics.java  Topic.java
src/main/java/com/project/green/exception/: EntityNotFoundException.java  ErrorMessage.java  NotFoundValueException.java
src/main/java/com/project/green/exeption/: ErrorMessage.java  NotFoundValueException.java
src/main/java/com/project/green/mapper/: AnswerMapper.java  PersonMapper.java  QuestionMapper.java  StatisticsMapper.java  TopicMapper.java
src/main/java/com/project/green/repository/: BaseRepository.java  StatisticsDao.java
src/main/java/com/project/green/repository/impl/: DatabaseCleaner.java  PersonRepository.java  StatisticsDaoImpl.java
src/main/java/com/project/green/security/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  UserRole.java
src/main/java/com/project/green/service/: AnswerService.java  PersonService.java  QuestionService.java  StatisticsService.java  TopicService.java  TransactionalQuestionService.java
src/main/java/com/project/green/service/impl/: AnswerServiceImpl.java  PersonServiceImpl.java  QuestionServiceImpl.java  StatisticsServiceImpl.java  TopicServiceImpl.java
src/main/java/com/project/green/startup/: ServletInitializer.java
src/main/java/green_project/interview_helper/: InterviewHelperApplication.java  ServletInitializer.java
src/main/java/project/green/config/: SecurityConfig.java
src/main/java/project/green/security/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  UserRole.java
src/main/resources/: StartUpSqlData.sql  application.properties  liquibase.properties
src/main/resources/sql/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.10.sql  db.changelog-1.11.sql  db.changelog-1.12.sql  db.changelog-1.13.sql  db.changelog-1.14.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-1.5.sql  db.changelog-1.6.sql  db.changelog-1.7.sql  db.changelog-1.8.sql  db.changelog-1.9.sql  db.changelog-master.xml
src/main/resources/templates/: footer.html  not-implemented.html  success.html
src/main/resources/templates/answer/: already-voted.html  answer-insert-completed.html  answer-insert-failed.html  answer-page-card.html  insert-your-answer-page.html  show-other-possible-card-answers.html  vote-accepted.html
src/main/resources/templates/login/: index.html  personPage.html  profile-page.html
src/main/resources/templates/profile/: answer-page.html  profile-page.html  show-no-answers-page.html  show-other-possible-answers.html
src/main/resources/templates/questions/: all-for-picked-topic.html  already-voted.html  answer-page.html  correct.html  display-answer.html  display-question-card.html  no-more-questions.html  wrong.html
src/main/resources/templates/topics/: all-for-picked-topic.html  all-subtopics-for-picked-topic.html  topic-page.html
src/test/java/com/project/green/controller/: AdminControllerTest.java  AnswerControllerTest.java  QuestionControllerTest.java  TopicControllerTest.java
src/test/java/com/project/green/service/impl/: QuestionServiceImplTest.java
src/test/java/green_project/interview_helper/: InterviewHelperApplicationTests.java
