spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost/green_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=sql/db.changelog-master.xml
