spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/green_project
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=sql/db.changelog-master.xml
#Swagger (http://localhost:8080/swagger-ui/index.html)